<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background-image: url(../img/c_img2.png);
				-webkit-backface-visibility: hidden;
				-webkit-filter: blur(2px);
			}
			.modal-active .row {
				-webkit-filter: blur(3px);
				-moz-filter: blur(3px);
				-o-filter: blur(3px);
				-ms-filter: blur(3px);
				filter: blur(3px);
			}
			.d1{
				width: 200px;
				height: 100px;
				background-color: rgba(0,0,0,0.55);
			}
			.d2{
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 100px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="d1 row">
			<div class="d2 row">
				<p>dfuygioj</p>
			</div>
		</div>
	</body>
</html>
